language: node_js

node_js:
  - "lts/*"

before_install:

install:
  - npm install

before_script:

script:
  - npm run lint
<<<<<<< HEAD
  # - npm test -- --watchAll=false
=======
  - npm test -- --watchAll=false
>>>>>>> d54989b083f7ef4900414a6d5542998935e8865f

after_success:

before_deploy:
  - npm run build

deploy:
  - bash ./travis/deploy.sh

after_deploy:

after_script:
